name: Ci Pull Request
on:
  pull_request:
    branches:
      - "*"
jobs:
  common:
    uses: testVinaycicd/learn-1-terraform/.github/workflows/ci-pr.yml@main
    with:
      component_name: catalogue
